---
layout: default
---

<section id="services">
      <div class="container text-center">

          <div class="row">
            <div class="col-md-10 offset-md-1">
              <h1>
                SERVICES
              </h1>
            </div>
          </div>

          <br>
          <hr>
          <br>

          <div class="row">

            <div class="col-4 portfolio-item" style="margin: 0 auto">
                <a href="/services/operations-and-strategy-consulting">
                  <i class="fa fa-cogs fa-fw fa-5x" aria-hidden="true"></i>
                  <br><br>
                  <h3>Operations & Strategy Consulting</h3>
                </a>
            </div>

            <div class="col-4 portfolio-item" style="margin: 0 auto">
                <a href="/services/social-media-consulting">
                  <i class="fab fa-instagram fa-fw fa-5x" aria-hidden="true"></i>
                  <br><br>
                  <h3>Social Media Consulting</h3>
                </a>
            </div>

            <div class="col-4 portfolio-item" style="margin: 0 auto">
                <a href="/services/website-in-24h">
                  <i class="far fa-clock fa-fw fa-5x" aria-hidden="true"></i>
                  <br><br>
                  <h3>Website in 24h</h3>
                </a>
            </div>

          </div>
          <br><br><br>
          <div class="row">

            <div class="col-4 portfolio-item" style="margin: 0 auto">
                <a href="/services/mvp-development">
                  <i class="fa fa-rocket fa-fw fa-5x" aria-hidden="true"></i>
                  <br><br>
                  <h3>MVP Development</h3>
                </a>
            </div>

            <div class="col-4 portfolio-item" style="margin: 0 auto">
                <a href="/services/photography">
                  <i class="fa fa-camera fa-fw fa-5x" aria-hidden="true"></i>
                  <br><br>
                  <h3>Photography</h3>
                </a>
            </div>

            <div class="col-4 portfolio-item" style="margin: 0 auto">
                <a href="/services/videography">
                  <i class="fa fa-video fa-fw fa-5x" aria-hidden="true"></i>
                  <br><br>
                  <h3>Videography</h3>
                </a>
            </div>

          </div>

      </div>
  </section>
